<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

{% block page_title %}{% endblock %}

<style type="text/css">
.edit
{
    font-size:10px;
}

body
{
    margin:auto;
    width:60em;
    margin-top:10px;
    margin-bottom:10px;
    font-family:sans-serif;
    font-size:12px;
}

h1
{
    font-size:14px;
    margin:10px -20px 10px -20px;
    padding:10px 20px 10px 20px;
}

h2
{
    font-size:12px;
    margin:10px -20px 10px -20px;
    padding:5px 20px;
    font-weight:lighter;
}
    
h1, h2
{
    background-color:#305275;
    color:white;
}

#globalnav
{
    text-align:right;
    margin-bottom: 20px;
    padding:10px;
    font-variant:small-caps;
}

#globalnav, #main, #footer
{
    background-color:#f2f2f2;
    padding:0 20px 0 20px;
    clear:left;
}

#footer
{
    margin-top:20px;
}

#globalnav li
{
    display:inline;
    list-style:none;
    margin-left:20px;
}

a
{
    text-decoration:none;
    font-weight:bold;
    color:#305275;
}

a:hover
{
    border-bottom:1px dotted #305275;
}

#description
{

    float:left;
    width:400px;
}

#attributes
{
    float:right;
    width:220px;
}

#interestingattributes
{
    display:none;
}

#interestingattributes dt
{
    float:left;
    margin-right:0.5em;
    display:none;
}

#interestingattributes dd
{
    margin:0;
    float:left;
    margin-right:2em;
}

#interestingattributes ul
{
    padding:0;
    margin:0;
}

#interestingattributes li
{
    list-style:none;
}

#attributes dt
{
    text-align:right;
    float:left;
    min-width:8em;
    margin-right:1em;
}

</style>

</head>

<body>

<ul id="globalnav">
<li><a href="/project">index page</a></li>
<li><a href="/todo">stuff to do</a></li>
<li><a href="/project?type=task">tasks</a></li>
<li><a href="/project?type=milestone">milestones</a></li>
<li><a href="/project?type=component">components</a></li>
</ul>

<div id="main">
{% block content %}{% endblock %}
</div>

<div id="footer">
<a href="http://pitz.tplus1.com">pitz</a> wrote this HTML file.
</div>

</body>

</html>
